# FinalProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/example/test/: AsayncTest.java
app/src/free/java/com/udacity/buildibigger/f/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/buildibigger/p/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/src/main/java/com/example/Basel/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesdisplay/src/androidTest/java/com/udacity/example/: ExampleInstrumentedTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/udacity/example/: JokesActivity.java
jokesdisplay/src/main/res/layout/: activity_jokes.xml
jokesdisplay/src/test/java/com/udacity/example/: ExampleUnitTest.java
